<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TMPS00033</title>
<link href="css/styles.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
<script src="js/jquery.quicksand.js" type="text/javascript"></script>
<script src="js/jquery.easing.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript"></script>
<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="header-wrap">
  <div class="logo">
    <h1>Achieve Services</h1>
  </div>
</div>
<!---header-wrap-End--->
<div class="menu-wrap">
  <div class="menu">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="projects.html" class="active">Projects</a></li>
      <li><a href="contact.html">contact</a></li>
    </ul>
  </div>
  <div class="socia-wrap">
    <div class="socail">
      <ul>
        <li><a href="#"><img src="images/aim.png" alt="" /></a></li>
        <li><a href="#"><img src="images/facebook.png" alt="" /></a></li>
        <li><a href="#"><img src="images/twwtter.png" alt="" /></a></li>
        <li><a href="#"><img src="images/linkedin.png" alt="" /></a></li>
      </ul>
    </div>
  </div>
</div>
<!---menu-wrap-End--->
<div class="page-wrapper">
  <div class="portfolio-content">
    <h1 class="title-page">Photo Gallery</h1>
    <ul class="portfolio-categ filter">
      <li>categories:</li>
      <li class="all active"><a href="#">All</a></li>
      <li class="cat-item-1"><a href="#" title="Category 1">Category 1</a></li>
      <li class="cat-item-2"><a href="#" title="Category 2">Category 2</a></li>
      <li class="cat-item-3"><a href="#" title="Category 3">Category 3</a></li>
      <li class="cat-item-4"><a href="#" title="Category 4">Category 4</a></li>
    </ul>
    <ul class="portfolio-area">
      <li class="portfolio-item2" data-id="id-0" data-type="cat-item-4">
        <div> <span class="image-block"> <a class="image-zoom" href="images/big/pic1.jpg" rel="prettyPhoto[gallery]" title="Praesent placerat"><img width="190" height="130" src="images/thumbs/p1.jpg" alt="Praesent placerat" title="Praesent placerat" /> </a> </span>
          <div class="home-portfolio-text">
            <h2 class="post-title-portfolio"><a href="#" rel="bookmark" title="Praesent placerat">Praesent placerat</a></h2>
          </div>
        </div>
      </li>
      <li class="portfolio-item2" data-id="id-1" data-type="cat-item-2">
        <div> <span class="image-block"> <a class="image-zoom" href="images/big/pic2.jpg" rel="prettyPhoto[gallery]" title="Fusce pellentesque"><img width="190" height="130" src="images/thumbs/p2.jpg" alt="Fusce pellentesque" title="Fusce pellentesque" /> </a> </span>
          <div class="home-portfolio-text">
            <h2 class="post-title-portfolio"><a href="#" rel="bookmark" title="Fusce pellentesque">Fusce pellentesque</a></h2>
          </div>
        </div>
      </li>
      <li class="portfolio-item2" data-id="id-2" data-type="cat-item-1">
        <div> <span class="image-block"> <a class="image-zoom" href="images/big/pic3.jpg" rel="prettyPhoto[gallery]" title="Vestibulum "><img width="190" height="130" src="images/thumbs/p3.jpg" alt="Vestibulum " title="Vestibulum " /> </a> </span>
          <div class="home-portfolio-text">
            <h2 class="post-title-portfolio"><a href="#" rel="bookmark" title="Vestibulum ">Vestibulum </a></h2>
          </div>
        </div>
      </li>
      <li class="portfolio-item2" data-id="id-3" data-type="cat-item-4">
        <div> <span class="image-block"> <a class="image-zoom" href="images/big/pic4.jpg" rel="prettyPhoto[gallery]" title="Ut aliquam "><img width="190" height="130" src="images/thumbs/p4.jpg" alt="Ut aliquam " title="Ut aliquam " /> </a> </span>
          <div class="home-portfolio-text">
            <h2 class="post-title-portfolio"><a href="#" rel="bookmark" title="Ut aliquam ">Ut aliquam </a></h2>
          </div>
        </div>
      </li>
      <li class="portfolio-item2" data-id="id-4" data-type="cat-item-3">
        <div> <span class="image-block"> <a class="image-zoom" href="images/big/pic5.jpg" rel="prettyPhoto[gallery]" title="Cras iaculis ultricies"><img width="190" height="130" src="images/thumbs/p5.jpg" alt="Cras iaculis ultricies" title="Cras iaculis ultricies" /> </a> </span>
          <div class="home-portfolio-text">
            <h2 class="post-title-portfolio"><a href="#" rel="bookmark" title="Cras iaculis ultricies">Cras iaculis ultricies</a></h2>
          </div>
        </div>
      </li>
      <li class="portfolio-item2" data-id="id-5" data-type="cat-item-2">
        <div> <span class="image-block"> <a class="image-zoom" href="images/big/pic6.jpg" rel="prettyPhoto[gallery]" title="Fusce lobortis"><img width="190" height="130" src="images/thumbs/p6.jpg" alt="Fusce lobortis" title="Fusce lobortis" /> </a> </span>
          <div class="home-portfolio-text">
            <h2 class="post-title-portfolio"><a href="#" rel="bookmark" title="Fusce lobortis">Fusce lobortis</a></h2>
          </div>
        </div>
      </li>
      <li class="portfolio-item2" data-id="id-6" data-type="cat-item-1">
        <div> <span class="image-block"> <a class="image-zoom" href="images/big/pic7.jpg" rel="prettyPhoto[gallery]" title="Nam convallis"><img width="190" height="130" src="images/thumbs/p7.jpg" alt="Nam convallis" title="Nam convallis" /> </a> </span>
          <div class="home-portfolio-text">
            <h2 class="post-title-portfolio"><a href="#" rel="bookmark" title="Nam convallis">Nam convallis</a></h2>
          </div>
        </div>
      </li>
      <li class="portfolio-item2" data-id="id-7" data-type="cat-item-1">
        <div> <span class="image-block"> <a class="image-zoom" href="images/big/pic8.jpg" rel="prettyPhoto[gallery]" title="Integer malesuada"><img width="190" height="130" src="images/thumbs/p8.jpg" alt="Integer malesuada" title="Integer malesuada" /> </a> </span>
          <div class="home-portfolio-text">
            <h2 class="post-title-portfolio"><a href="#" rel="bookmark" title="Integer malesuada">Integer malesuada</a></h2>
          </div>
        </div>
      </li>
      <li class="portfolio-item2" data-id="id-8" data-type="cat-item-1">
        <div> <span class="image-block"> <a class="image-zoom" href="images/big/pic9.jpg" rel="prettyPhoto[gallery]" title="Tempor interdum"><img width="190" height="130" src="images/thumbs/p9.jpg" alt="Tempor interdum" title="Tempor interdum" /> </a> </span>
          <div class="home-portfolio-text">
            <h2 class="post-title-portfolio"><a href="#" rel="bookmark" title="Tempor interdum">Tempor interdum</a></h2>
          </div>
        </div>
      </li>
      <li class="portfolio-item2" data-id="id-9" data-type="cat-item-2">
        <div> <span class="image-block"> <a class="image-zoom" href="images/big/pic10.jpg" rel="prettyPhoto[gallery]" title="Convallis pellentesque"><img width="190" height="130" src="images/thumbs/p10.jpg" alt="Convallis pellentesque" title="Convallis pellentesque" /> </a> </span>
          <div class="home-portfolio-text">
            <h2 class="post-title-portfolio"><a href="#" rel="bookmark" title="Convallis pellentesque">Convallis pellentesque</a></h2>
          </div>
        </div>
      </li>
      <li class="portfolio-item2" data-id="id-10" data-type="cat-item-3">
        <div> <span class="image-block"> <a class="image-zoom" href="images/big/pic11.jpg" rel="prettyPhoto[gallery]" title="Commodo nulla"><img width="190" height="130" src="images/thumbs/p11.jpg" alt="Commodo nulla" title="Commodo nulla" /> </a> </span>
          <div class="home-portfolio-text">
            <h2 class="post-title-portfolio"><a href="#" rel="bookmark" title="Commodo nulla">Commodo nulla</a></h2>
          </div>
        </div>
      </li>
      <li class="portfolio-item2" data-id="id-11" data-type="cat-item-4">
        <div> <span class="image-block"> <a class="image-zoom" href="images/big/pic12.jpg" rel="prettyPhoto[gallery]" title="Egestas placerat"><img width="190" height="130" src="images/thumbs/p12.jpg" alt="Egestas placerat" title="Egestas placerat" /> </a> </span>
          <div class="home-portfolio-text">
            <h2 class="post-title-portfolio"><a href="#" rel="bookmark" title="Egestas placerat">Egestas placerat</a></h2>
          </div>
        </div>
      </li>
      <div class="column-clear"></div>
    </ul>
    <!--end portfolio-area -->
  </div>
</div>
<!---page-wrap-End--->
<div class="clearing"></div>
<div class="footer-wrap">
  <div class="wrap">
    <div class="panel marRight30">
      <div class="title">
        <h1>Testimoniala</h1>
      </div>
      <div class="content">
        <div class="testimonials"> Accusantium dolo remque la udantium totam  consequat tortor pretium sit amet volFusce pellentesque </div>
        <span>- John Goe</span> </div>
    </div>
    <div class="panel marRight30">
      <div class="title">
        <h1>Newsletter</h1>
      </div>
      <div class="content">
        <ul>
          <li>
            <input name="input" type="text"  class="input-newsletter"/>
          </li>
          <li>
            <input type="button" class="button" value="Signup" />
          </li>
        </ul>
        <p>Vivamus lorem lectus, gravida a euismod ut, semper eu lectus lorem ipsum.</p>
        <span><a href="#">Unsubscribe</a></span> </div>
    </div>
    <div class="panel">
      <div class="title">
        <h1>Contact us </h1>
      </div>
      <div class="cotact">
        <ul>
          <li><img src="images/icon6.png" alt="" />(+91) 8074012877</li>
          <li><img src="images/icon7.png" alt="" /><a href="mailto:achieveservices.info@gmail.com">achieveservices.info@gmail.com</a></li>
          <li><img src="images/icon8.png" alt="" />MASUM SATTAR</li>
        </ul>
      </div>
    </div>
    <div class="clearing"></div>
  </div>
</div>
<!---footer-wrap--->
<div class="clearing"></div>
<div class="copyright-wrap">
  <div class="wrap">
    <div class="content">
      <p>Copyright (c) websitename. All rights reserved.
        <<a href="www.alltemplateneeds.com" class="active"> www.alltemplateneeds.com</a> > 
        Images From:<a href="www.photorack.net"> www.photorack.net</a></p>
    </div>
  </div>
</div>
<!---copyright-wrap-End--->
</body>
</html>
