<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TMPS00033</title>
<link href="css/styles.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="header-wrap">
	<div class="logo">
		<h1>IMS24x7 Tech Solutions</h1>
    </div>
</div><!---header-wrap-End--->

<div class="menu-wrap">
	<div class="menu">
		<ul>
        	<li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html" class="active">Services</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">contact</a></li>
        </ul>
    </div>
    
    <div class="socia-wrap">
	<div class="socail">
		<ul>
        	<li><a href="#"><img src="images/aim.png" alt="" /></a></li>
        	<li><a href="#"><img src="images/facebook.png" alt="" /></a></li>
            <li><a href="#"><img src="images/twwtter.png" alt="" /></a></li>
            <li><a href="#"><img src="images/linkedin.png" alt="" /></a></li>
		</ul>
	</div>
</div>
</div><!---menu-wrap-End--->

<div class="page-wrap">
<div class="wrap3">  
  <div class=" leftcol">
  <div class="panel">
  	<div class="title">
  		<h1>services </h1>
        <span>Ut aliquam sollicitudin leo.</span>
    </div>
      <div class="panel">
        <div class="content marTop30"> <img src="images/img6.jpg" width="200" height="200" class="float-left mar-right30"/>
          <h2>Fusce eleifend sapi</h2>
          <p>Donec condimentum mollis laoreet. Suspendisse dignissim est sodales tortor pellentesque gravida.</p>
          <p>Fusce non justo a turpis vestibulum pulvinar. In hac habitasse platea dictumst. Nam ultricies facilisis diam, vitae venenatis risus imperdiet at. Pellentesque vel metus vitae risus sollicitudin molestie feugiat nec justo.</p>
        </div>
        <div class="clearing"></div>
        <div class="content marTop30"> <img src="images/img7.jpg" width="200" height="200" class="float-left mar-right30"/>
          <h2>Vivamus vestibulum nulla</h2>
          <p>Nunc nec est dolor. Phasellus aliquam dapibus odio, eget pretium eros rutrum a. Maecenas at libero quam. </p>
          <p>Duis auctor iaculis congue. Vestibulum nec bibendum est. Integer sed accumsan nisl Phasellus aliquam dapibus odio, eget pretium eros rutrumLorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
        </div>
        <div class="clearing"></div>
        <div class="content marTop30"> <img src="images/img8.jpg" width="200" height="200" class="float-left mar-right30"/>
          <h2>Praesent placerat</h2>
          <p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae   luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing,   commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit   tortor. </p>
          <p>Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices   sagittis, mi neque euismod dui, eu pulvinar nunc sapien.</p>
        </div>
        <div class="clearing"></div>
      </div>

  </div>	
  </div>
  
  <div class="rightcol">
  	<div class="panel">
  		<div class="title"><h1>Lorem ipsum <br /> Nulla varius libero</h1></div>
    	<div class="content">
        	<div class="icon"><img src="images/icon5.png" alt="icon" /></div>
            <spna>Fusce commodo </spna>
            <p>Mauris quis dolor posuere id mattis sapien gravida</p>
        </div>
        <div class="content marTop40">
        	<div class="icon"><img src="images/icon5.png" alt="icon" /></div>
            <spna>Donec lacinia </spna>
            <p>Curabitur vel magna arcu uno hendrerit consequat odio</p>
        </div>
        <div class="content marTop40">
        	<div class="icon"><img src="images/icon5.png" alt="icon" /></div>
            <spna>Vestibulum aliquam</spna>
            <p>Vestibulum fringilla nisl sit amet metus tristique</p>
            <div class="button marTop30"><a href="#">More Info</a></div>
        </div>
    </div>
  	<div class="panel marTop40">
  		<div class="title"><h1>Nulla facilisi<br />Suspendisse aliquet</h1></div>
    	<div class="content">
        	<p>Mauris ornare eros in purus cursus molliam nec gravida magna.</p>
            <ul>
            	<li><a href="#">- Lorem ipsum dolor sit amet, consect</a></li>
                <li><a href="#">- Duis varius lectus at nunc dignissim tin</a></li>
                <li><a href="#">- Morbi ac mauris lacus, ac mol</a></li>
                <li><a href="#">- Etiam sollicitudin nisi a leo porta</a></li>
                <li class="bg-bottom"><a href="#">- Pellen sepien gravids loreet ornare</a></li>
            </ul>
            <div class="button marTop30"><a href="#">More Info</a></div>
        </div>
    </div>
  </div>  
    
  <div class="clearing"></div>
</div>    
</div><!---page-wrap-End--->
<div class="footer-wrap">
  <div class="wrap">
    <div class="panel marRight30">
      <div class="title">
        <h1>Testimoniala</h1>
      </div>
      <div class="content">
        <div class="testimonials"> Accusantium dolo remque la udantium totam  consequat tortor pretium sit amet volup </div>
        <span>- John Goe</span> </div>
    </div>
    <div class="panel marRight30">
      <div class="title">
        <h1>Newsletter</h1>
      </div>
      <div class="content">
        <ul>
          <li>
            <input name="input" type="text"  class="input-newsletter"/>
          </li>
          <li>
            <input type="button" class="button" value="Signup" />
          </li>
        </ul>
        <p>Vivamus lorem lectus, gravida a euismod ut, semper eu lectus lorem ipsum.</p>
        <span><a href="#">Unsubscribe</a></span> </div>
    </div>
    <div class="panel">
      <div class="title">
        <h1>Contact us </h1>
      </div>
      <div class="cotact">
        <ul>
          <li><img src="images/icon6.png" alt="" />(+91) 8074012877</li>
          <li><img src="images/icon7.png" alt="" /><a href="mailto:achieveservices.info@gmail.com">achieveservices.info@gmail.com</a></li>
          <li><img src="images/icon8.png" alt="" />MASUM SATTAR</li>
        </ul>
      </div>
    </div>
    <div class="clearing"></div>
  </div>
</div><!---footer-wrap--->
<div class="clearing"></div>
<div class="copyright-wrap">
	<div class="wrap">
    	<div class="content">
        <p>Copyright (c) websitename. All rights reserved.
        <<a href="www.alltemplateneeds.com" class="active"> www.alltemplateneeds.com</a> > 
        Images From:<a href="www.photorack.net"> www.photorack.net</a></p>
        </div>
	</div>
</div><!---copyright-wrap-End--->
</body>
</html>
